<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>UIS Appointment System</title>
  <link rel="icon" type="image/png" href="uis.png">
  <style>
    body {
      background-color: rgb(231, 232, 250);
    }

    h1 {
      color: rgba(50, 49, 151, 255);
    }

    p {
      color: rgba(50, 49, 151, 255);
    }

    img {
      width: 100%;
    }

    a {
      text-decoration: none;
    }

    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-10px);
      }

      60% {
        transform: translateY(-5px);
      }
    }

    a.bouncing-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(112, 112, 234);
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      animation: bounce 2s infinite;
    }
  </style>
</head>

<body class="py-5">
  <div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row align-items-center g-lg-5 py-5">
      <div class="col-lg-7 text-center text-lg-start">
        <h1 class="display-4 fw-bold lh-1 mb-3">Transforming Education Through Convenience:</h1>
        <p class="col-lg-10 fs-4" style="font-weight: 450;">Book Lecturer Consultations Online!</p>
        <a href="login.php" class="bouncing-link my-5"> Click here to sign-in!</a>
      </div>
      <div class="col-md-10 mx-auto col-lg-5">
        <img src="bg_land.png" alt="">
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>